<div class="filter-inner">
    <div class="filter-body">
        <form [formGroup]="leaderboardForm">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label class="sub-header">Date range:</label>
                        <input bsDaterangepicker formControlName="range" class="form-control" min="1" pInputText
                            placeholder="Select date range" [maxDate]="maxDate">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label class="sub-header">Score range:</label>
                        <ng5-slider [options]="options" formControlName="sliderControl">
                        </ng5-slider>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label class="sub-header">Joining year & month:</label>
                        <p-calendar formControlName="selectedYear" readonlyInput="true" [inputStyle]="{'width':'100%'}"
                            [style]="{'width':'100%'}" view="month" dateFormat="mm/yy" [yearNavigator]="true"
                            yearRange="2000:2030" placeholder="Select year & month"></p-calendar>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label class="sub-header">Designation:</label>
                        <p-multiSelect #designation defaultLabel="Select designation" [style]="{'width':'100%'}"
                            [panelStyle]="{'width':'100%'}" (onChange)="designationSelected(designation)"
                            [options]="designations" formControlName="selectedDesignation"
                            selectedItemsLabel="{0} designation selected">
                        </p-multiSelect>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label class="sub-header">Candidate:</label>
                        <p-multiSelect #user defaultLabel="Select user" [style]="{'width':'100%'}"
                            (onChange)="userSelected(user)" [panelStyle]="{'width':'100%'}" [options]="users"
                            formControlName="selectedUser" selectedItemsLabel="{0} user selected">
                        </p-multiSelect>
                    </div>
                </div>
                <div *ngIf="showReviewer" class="col-12">
                    <div class="form-group">
                        <label class="sub-header">Reviewer:</label>
                        <p-multiSelect defaultLabel="Select Reviewer" [style]="{'width':'100%'}"
                            [panelStyle]="{'width':'100%'}" [options]="reviewers" formControlName="selectedReviewer"
                            selectedItemsLabel="{0} reviewer selected">
                        </p-multiSelect>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label class="sub-header">Session:</label>
                        <p-multiSelect #session defaultLabel="Select session" [style]="{'width':'100%'}"
                            [panelStyle]="{'width':'100%'}" (onChange)="sessionSelected(session)" [options]="names"
                            formControlName="selectedSession" selectedItemsLabel="{0} session selected">
                        </p-multiSelect>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label class="sub-header">Template:</label>
                        <p-multiSelect #template defaultLabel="Select template" [style]="{'width':'100%'}"
                            [panelStyle]="{'width':'100%'}" (onChange)="templateSelected(template)"
                            [options]="templates" formControlName="selectedTemplate"
                            selectedItemsLabel="{0} template selected">
                        </p-multiSelect>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="filter-footer">
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn secondary-btn mr-2" (click)="resetFilter()">Reset</button>
                <button type="submit" class="btn primary-btn" (click)="applyFilter()">Apply Filter</button>
            </div>
        </div>
    </div>
</div>