<div class="container-fluid container-fluid-cst">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h1 class="page-header--text">Session List</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-right">
            <button class="mb-4 btn primary-btn" type="button" (click)="addSession()">
                Create Session
            </button>
        </div>
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form [formGroup]="listSessionForm" *ngIf="firstTimeTotalRecords !== 0">
                        <div class="row mb-3">
                            <div class="col-lg-5 col-xl-5 col-md-5 col-sm-12 col-12 m-b-15">
                                <label class="mr-2 header-label">Show</label>
                                <p-dropdown class="formcontrol" optionLabel="value" [options]="rows" formControlName="recordsPerPage"></p-dropdown>
                                <label class="ml-2 header-label">entries out of {{totalRecords}}</label>
                            </div>
                            <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12 m-b-15">
                                <label class="mr-2 header-label">Status</label>
                                <p-dropdown class="formcontrol" [options]="statuses" optionLabel="value" formControlName="selectedStatus"></p-dropdown>
                            </div>
                            <div class="col-lg-3 col-xl-3 col-md-3 col-sm-12 col-12 m-b-15 align-content">
                                <input name="search" class="search-filter" id="testdata" formControlName="searchString" placeholder="Search" title="Search by session, reviewee, reviewer name">
                            </div>
                        </div>
                    </form>
                    <div *ngIf="totalRecords===0">
                        <div class="no-records">
                            <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
                            <h4 class="title-color">No Sessions Found !!!</h4>
                            <p class="title-color">Hurry, you can be the first one to create one...</p>
                        </div>
                    </div>
                    <div *ngIf="totalRecords!==0">
                        <p-table [lazy]="true" sortField="session_created_at" [sortOrder]="this.order" #table [columns]="columns" [value]="sessions" tableStyleClass="table ui-table-override" styleClass="table-responsive" (onLazyLoad)="customSort($event)">
                            <ng-template pTemplate="colgroup" let-columns>
                                <colgroup>
                                    <col style="width:130px">
                                    <col style="width:130px">
                                    <col style="width:100px">
                                    <col style="width:130px">
                                    <col style="width:130px">
                                    <col style="width:130px">
                                    <col style="width:170px">
                                </colgroup>
                            </ng-template>
                            <ng-template pTemplate="header" let-column>
                                <tr>
                                    <th *ngFor="let column of columns  | paginate: { itemsPerPage: rowPerPage, currentPage: pageIndex, totalItems: totalRecords }" [pSortableColumn]="column.field">
                                        {{column.header}}
                                        <p-sortIcon [field]="column.field"></p-sortIcon>
                                    </th>
                                    <th>
                                        Actions
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-column="columns">
                                <tr class="tbody">
                                    <td *ngFor="let column of columns">
                                        <div *ngIf="column.field==='session_starting_date' || column.field==='session_ending_date' || column.field==='session_created_at'; else goToNext">
                                            {{rowData[column.field] | date }}
                                        </div>
                                        <ng-template #goToNext>
                                            <div *ngIf="column.field==='session_status';else otherFields">
                                                <div *ngIf="rowData.session_status=== 2">
                                                    <span class="badge badge-pill badge-secondary">Inactive</span>
                                                </div>
                                                <div *ngIf="rowData.session_status=== 1">
                                                    <span class="badge badge-pill badge-success">Active</span>
                                                </div>
                                            </div>
                                            <ng-template #otherFields>
                                                <div class="overflow-text">
                                                    <span pTooltip={{rowData[column.field]}} tooltipStyleClass="custom-tooltip" tooltipPosition="bottom">
                                                        {{rowData[column.field]}}
                                                    </span>
                                                </div>
                                            </ng-template>
                                        </ng-template>
                                    </td>
                                    <td>
                                        <a (click)="showForSession(rowData)" title="Show mapping"><i
                                                class="mr-3 fa fa-list-ol fa-lg text-primary"></i></a>
                                        <a (click)="updateForSession(rowData)" *ngIf="rowData.session_status === 1" title="Edit Session"><i
                                                class="mr-3 fa fa-pencil-square-o fa-lg text-primary"></i></a>
                                        <a *ngIf="rowData.session_status === 2" class="disabled" title="Inactive session cannot be updated"><i
                                                class="mr-3 fa fa-pencil-square-o fa-lg text-primary disabled"></i></a>
                                        <a (click)="deleteForSession(rowData,template)" *ngIf="rowData.session_status === 2" title="Delete Session"><i
                                                class="mr-3 fa fa-trash-o fa-lg text-primary"></i></a>
                                        <a *ngIf="rowData.session_status === 1" class="disabled" title="Active session cannot be deleted"><i
                                                class="mr-3 fa fa-trash-o fa-lg text-primary disabled"></i></a>
                                        <a title="View Session Mapping Report" (click)="sessionMappingReport(rowData)">
                                            <i class="mr-3 fa fa-eye fa-lg text-primary"></i>
                                        </a>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
            <div *ngIf="totalRecords != 0" class="col-12">
                <div class="pagination justify-content-end">
                    <pagination-controls class="my-pagination" responsive="true" autoHide="true" (pageChange)="paginate($event)"></pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-template #template>
    <div class="modal-header">
        Delete Session
        <button type="button" class="close modal-close-button" (click)="decline()">&times;</button>
    </div>
    <div class="modal-body">
        Are you sure you want to delete the {{this.deleteSessionName}} session?
    </div>
    <div class="modal-footer">
        <button type="button" class="btn secondary-btn" (click)="decline()">No</button>
        <button type="button" class="btn primary-btn" (click)="deleteSession()">Yes</button>
    </div>
</ng-template>