@import "../../../../scss/colors.scss";

.comment-add {
  display: flex;
  margin-bottom: 20px;
  .comment-imge {
    max-width: 35px;
    flex: 0 0 35px;
    margin-right: 15px;
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }
  .comment-text-area {
    flex: 0 0 calc(100% - 115px);
    max-width: calc(100% - 115px);
    textarea {
      width: 100%;
    }
  }
  .comment-send {
    margin-left: 15px;
    .btn {
      padding: 5px 18px;
    }
  }
}

.comments-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 20px;
    display: flex;

    .user-image {
      max-width: 35px;
      flex: 0 0 35px;
      margin-right: 15px;
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      .no-image {
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-weight: 500;
        border-radius: 50%;
        background: $secondary-light;
        text-align: center;
      }
    }

    .comment-text {
      flex: 0 0 calc(100% - 100px);
      max-width: calc(100% - 100px);
      .sender-name {
        font-size: 14px;
        color: $primary;
        .time {
          font-weight: 300;
          margin-left: 8px;
          font-size: 12px;
          color: $secondary-dark;
        }
      }
      .comment-body {
        font-size: 14px;
        color: $secondary-dark;
        margin-bottom: 14px;
        white-space: pre-wrap;
      }
      .reply-box {
        display: block;
        margin-top: 20px;
        .reply-text-area {
          display: flex;
          margin-top: 20px;
          .reply-text-area-item {
            flex: 0 0 calc(100% - 150px);
            max-width: calc(100% - 150px);
            textarea {
              width: 100%;
            }
          }
          .reply-text-area-btn {
            margin-left: 15px;
            .btn {
              padding: 5px 18px;
            }
          }
        }
      }
    }
  }
}

.initials {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: $secondary;
  line-height: 35px;
  text-align: center;
  font-weight: 500;
}

.invalid-message {
  line-height: 0px;
  margin-bottom: 10px;
  margin-top: 8px;
}

.reply-btn {
  background-color: $primary;
  color: $white;
  border: 0px;
  border-radius: 40px;
  font-weight: 450;
  font-size: 11px;
  padding: 2px 12px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.toggle-switch {
  display: inherit;
  position: absolute;
}

.visibility-label {
  font-weight: 350;
  font-size: 12px;
  padding-left: 40px;
}

.reevaluationButtons {
  .primary-btn,
  .secondary-btn {
    padding: 2px 10px;
  }
}

.modal-title {
  font-weight: 500;
  font-size: 17px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .comments-list {
    li {
      .comment-text {
        .reply-box {
          .reply-text-area {
            .reply-text-area-item {
              flex: 0 0 calc(100% - 25px);
              max-width: calc(100% - 25px);
              textarea {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
