<form [formGroup]="commentForm" (submit)="sendComment()"
    *ngIf="!(status === flag && reviewee === userData.user_id) && gracPeriod == true">
    <div class="comment-add">
        <div class="comment-imge">
            <img *ngIf="image" src="{{image}}" alt="{{imageIcon}}">
            <div *ngIf="!image" class="initials">{{imageIcon}}</div>
        </div>
        <div class="comment-text-area">
            <textarea formControlName="comment" (click)="commentBox()" placeholder="Add HTML embed comments....."
                pInputTextarea autoResize=true [rows]=1 autofocus></textarea>
            <div *ngIf="!!commentForm.controls.comment.invalid && (!!commentForm.controls.comment.dirty || !!commentForm.controls.comment.touched)" class="invalid-message message-block">
                <small
                    *ngIf="(!!formControls.errors.required || (!!formControls.errors.dataAbsents && !!formControls.touched))"
                    class="text-danger">Comment is required</small>
                <small *ngIf="!!formControls.errors.maxlength" class="text-danger">Exceeded 1000 characters
                    limit</small>
            </div>
        </div>
        <div class="comment-send">
            <button [disabled]="!enableButton" class="btn primary-btn"><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>
</form>
<ul class="comments-list">
    <ng-container *ngFor="let comment of commentData.comments; let i = index">
        <li *ngIf="userData.user_id!==reviewee || comment.visibility">

            <div class="child col-1" *ngIf="comment.parentId !== comment.commentId"></div>
            <div class="user-image">
                <span class="no-image" *ngIf="!comment.systemGeneratedFlag">{{comment.sender[0]}}</span>
                <img *ngIf="comment.systemGeneratedFlag" src="assets/images/chat-bot-icon.jpg">
            </div>
            <div class="comment-text">
                <h5 class="sender-name">
                    <span *ngIf="!comment.systemGeneratedFlag">{{comment.sender}}</span>
                    <span *ngIf="comment.systemGeneratedFlag">ERS Bot</span>
                    <span class="time">{{comment.creationTime | customDateTime}}</span>
                </h5>
                <div class="comment-body" [innerHTML]="comment.comment">

                </div>
                <div *ngIf="userData.role === 'ROLE_SADMIN' && comment.reevaluationFlag === true"
                    class="reevaluationButtons">
                    <button class="btn  secondary-btn mr-2" [disabled]="disableRequestButton"
                        (click)="declineRequest(comment)">Decline</button>
                    <button class="btn primary-btn" [disabled]="disableRequestButton"
                        (click)="confirmationPopup(template)">Accept</button>
                </div>
                <ng-template #template>
                    <!-- Modal content-->
                    <div class="modal-header">
                        Re-evaluation Request
                        <button type="submit" class="close modal-close-button" (click)="decline()">&times;</button>
                    </div>
                    <div class="modal-body">
                        <span class="modal-title">Are you sure you want to accept the Re-evaluation request?</span>
                        <p>
                            The status of this review will be changed from 'Published' to 'Submitted',
                            and reviewer will be able to modify the review.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn secondary-btn" (click)="decline()">No</button>
                        <button type="submit" class="btn primary-btn"
                            (click)="reEvaluationConfirm(comment)">Yes</button>
                    </div>
                </ng-template>
                <div class="reply-box" *ngIf="!(status === flag && reviewee === userData.user_id) && gracPeriod == true">
                    <form [formGroup]="commentForm">
                        <button class="reply-btn" *ngIf="comment.parentId === comment.commentId"
                            (click)="changeCommentIndex(i)">Reply</button>
                        <label class="d-inline" *ngIf="userData.role === 'ROLE_SADMIN'">
                            <div class="toggle-switch">
                                <ui-switch [checked]="comment.visibility" (change)="changeVisibility($event, i)"
                                    size="small" color="#832e5b">
                                </ui-switch>
                            </div>
                            <div class="d-inline visibility-label">Make it public</div>
                        </label>
                        <ng-container>
                            <div class="reply-text-area" *ngIf="commentIndex === i">
                                <div class="reply-text-area-item">
                                    <textarea formControlName="comment" (click)="commentBox(i)"
                                        placeholder="Add HTML embed comments....." pInputTextarea autoResize=true
                                        [rows]=1 autofocus></textarea>
                                    <div *ngIf="!!commentForm.controls.comment.invalid && (!!commentForm.controls.comment.dirty || !!commentForm.controls.comment.touched)" class="invalid-message">
                                        <small
                                            *ngIf="(!!formControls.errors.required || (!!formControls.errors.dataAbsents && !!formControls.touched))"
                                            class="text-danger">Comment is required</small>
                                        <small *ngIf="!!formControls.errors.maxlength" class="text-danger">Exceeded 1000
                                            characters
                                            limit</small>
                                    </div>
                                </div>
                                <div class="reply-text-area-btn">
                                    <button class="btn primary-btn"
                                        (click)="sendComment(i, comment.parentId, comment.visibility)">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </ng-container>
                    </form>
                </div>
            </div>
        </li>
    </ng-container>
</ul>