@import '../../../../../../scss/colors.scss';

$radioSize: 18px;
$radioBorder: #D1D7E3;
$radioActive: $primary-light;

:checked + span{
    color: $secondary-dark;
    font-weight: bold;
}
.label-display{
    color: $secondary-dark;
}

.radio {
    margin-right:15px;
    display: block;
    cursor: pointer;
    input {
        display: none;
        & + span {
            $radioSize: 18px;
            $radioBorder: #D1D7E3;
            $radioActive: $primary-light;

            height: auto;
            padding-left: $radioSize;
            display: block;
            position: relative;
            &:not(:empty) {
                padding-left: $radioSize + 8;
            }
            &:before,
            &:after {
                content: '';
                width: $radioSize;
                height: $radioSize;
                display: block;
                border-radius: 50%;
                left: 0;
                top: 0;
                position: absolute;
            }
            &:before {
                background: $radioBorder;
                transition: background .2s ease, transform .4s cubic-bezier(.175, .885, .32, 2);
            }
            &:after {
                background: #fff;
                transform: scale(.78);
                transition: transform .6s cubic-bezier(.175, .885, .32, 1.4);
            }
        }
        &:checked + span {
            &:before {
                transform: scale(1.04);
                background: $radioActive;
            }
            &:after {
                transform: scale(.4);
                transition: transform .3s ease;
            }
        }
    }
    &:hover {
        input {
            & + span {
                &:before {
                    transform: scale(.92);
                }
                &:after {
                    transform: scale(.74);
                }
            }
            &:checked + span {
                &:after {
                    transform: scale(.4);
                }
            }
        }
    }
}
