<div [formGroup]="form">
  <div class="form-check form-check-inline" *ngFor="let label of field.labels">
    <label class="form-check-label radio">
      <input class="form-check-input" type="radio" [formControlName]="field.name" [value]="label" [name]="field.name">
      <span class="label-display">{{label}}</span>
    </label>
  </div>
  <div class="row" *ngIf="controls.invalid && controls.touched">
    <div *ngIf="controls.errors?.required" class="text-danger pl-3 mt-1"><small>Choose any one</small></div>
  </div>
</div>