@import "../../../../scss/colors.scss";

.menubar {
  width: 194px;
  position: fixed;
  top: 63px;
  bottom: 0;
  left: 0px;
  z-index: 2;
  background: $primary;
  background: -moz-linear-gradient(top, $primary 1%, $primary-light 100%);
  background: -webkit-linear-gradient(top, $primary 1%, $primary-light 100%);
  background: linear-gradient(to bottom, $primary 1%, $primary-light 100%);
}

.menubar li {
  list-style-type: none;
  border-bottom: 1px solid $primary-light;
}

.menubar li {
  cursor: pointer;
}

.menubar li:hover {
  background-color: $primary-dark;
}

.profile-wrapper {
  position: relative;
  background-image: url("src/assets/images/user-bg.jpg");
}

.profile-overlay {
  background: rgba(0, 0, 0, 0.4);
  padding: 15px 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.nav-menu {
  li {
    font-size: 14px;
    padding: 12px;
    width: 100%;
    display: block;
    color: $white;
    transition: all 0.3s ease;

    a {
      display: block;
    }

    &.nav-active,
    &:hover {
      color: $primary;
      background-color: $white;
    }
  }
}

#nameReplace {
  text-align: center;
  margin-top: 25px;
  color: $grey;
}

#container {
  width: 100px;
}

.username {
  color: $white;
  font-size: 18px;
  text-align: center;
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
}

#wrapper {
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  left: -250px;
}

#container {
  height: 100px;
  border-radius: 100px;
  background: #eaeaeaa3;
}

#name img {
  border-radius: 50%;
  margin-bottom: 6px;
  border: solid white;
}
