<div *ngIf="role==='ROLE_SADMIN' && templateScorableFlag" class="row">
    <div class="col-12 text-right">
        <span class="score-span">{{revieweeScore}} / {{templateScore}}</span>
    </div>
</div>

<ul class="response-list" *ngIf="canRender">
    <li *ngFor="let response of response; let i=index">
        <div class="item">
            <span class="item-number">Q{{i+1}}.</span>
            <span class="item-text">{{response.question}}</span>
        </div>
        <div class="item">
            <span class="item-number">A{{i+1}}.</span>
            <span *ngIf="response.type !== 'rating'" class="item-text text-bold">{{response.answer}}</span>
            <app-rating *ngIf="response.type === 'rating'" [field]="response" [form]="form"></app-rating>
        </div>
    </li>
</ul>