# projects

Angular/: data.json
Angular/Angular Simple Login and database/: README.md  package.json
Angular/Angular with  mock/: README.md  angular.json  package.json
Angular/Angular with json/: .angulardoc.json  README.md  angular.json  package.json
Angular/Angular with json server/: README.md  angular.json  package.json
Angular/Angular with mock and directives/: .angulardoc.json  package.json
Angular/Angular with mock data/: README.md
Angular/Angular with mock data same/: angular.json  package.json
Angular/Angular-backend/: .angulardoc.json  angular.json  home.csv  home.ods
Java/Basic video project spring boot/: build.xml
Java/CRUD_Spring_List_boot_Mock data/: pom.xml
Java/Java basic in program/: f.txt
Java/database/: .gitignore
Java/database/compositekey/: pom.xml
Java/database/compositekey/src/main/java/com/mycompany/compositekey/: DemoMain.java  JPAUtil.java
Java/database/compositekey/src/main/java/com/mycompany/compositekey/model/: UserProfile.java
Java/java basic/: BasicThread.java  Collection.java  CustomeException.java  OverridingException.java  ThrowThrows.java  TreeSetMap.java  UseThis.java  mainc.java  nested.java  run.java  staticnested.java  string.java  useinstanceof.java
Java/simple web with jsp/: build.xml
Java/spring boot with database/: pom.xml  student.backup  student.sql
Java/springboot CRUD basicsecurity/: pom.xml
Java/springboot crud mongodb/: pom.xml
Java/springboot crud security/: pom.xml
Java/springboot withangular and google/: pom.xml
database/: employee.backup  mongo.js
database/database exercise/: query.sql
html/Html Practical/: blog.html  index.html
html/css practical/: index.html  style.css
html/demo/: index.html  style.css
js/: AJAXPR.html  db.json  jquerypra.html
(+363 files in other folders)
