<div [formGroup]="form">
  <div class="row" [formGroupName]="field.name">
    <div *ngFor="let label of field.labels" class="form-check form-check-inline">
      <label class="form-check-label ml-3 container-radio">
        <span class="labels">{{label}}</span>
        <input [formControlName]="label" class="form-check-input" type="checkbox" />
        <span class="checkmark"></span>
      </label>
    </div>
  </div>
  <div class="row" *ngIf="controls.invalid && controls.touched">
    <div *ngIf="controls.errors?.isSelected" class="text-danger ml-3"><small>Choose atleast one </small></div>
  </div>
</div>