<div class="container-fluid container-fluid-cst">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h1 class="page-header--text content-header-back">{{record.reviewer}}'s Response for
                    {{record.reviewee}}
                </h1>
                <ul class="simple-list">
                    <li><span title="Template Name" class="badge badge-pill badge-success"><i class="fa fa-file-o"></i>
                            {{record.templateName}}</span></li>
                    <li *ngIf="user == record.revieweeId && record.status === 2 && record.reevalutionPossible === true && gracPeriod==true">
                        <button class="btn primary-btn" title="Apply for Re-evaluation of review" (click)="reEvaluationPopup(template)" >Re-evaluation</button>
                    </li>
                    <li *ngIf="user == record.reviewerId && record.status === 3 && !editable">
                        <button class="btn primary-btn" (click)="edit()">Edit</button>
                    </li>
                    <li>
                        <button class="btn primary-btn" (click)="Back()">Back</button>
                    </li>
                </ul>
                <ng-template #template>
                    <!-- Modal content-->
                    <div class="modal-header" >
                        Re-evaluation Request
                        <button type="submit" class="close modal-close-button"
                            (click)="decline()">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Please provide the reason to apply for re-evaluation:</p>



                        <form [formGroup]="reevaluationForm">

                            <textarea formControlName="reason" 
                            placeholder="Provide your reason here" pInputTextarea autoResize=true
                            [rows]=1 [cols]=40></textarea>
                        <div *ngIf="!!formControls.invalid" class="invalid-message">
                            <small
                                *ngIf="((!!formControls.errors.required || !!formControls.errors.dataAbsents) && !!formControls.touched) || invalidReason"
                                class="text-danger">Reason is required</small>
                            <small *ngIf="!!formControls.errors.maxlength" class="text-danger">Exceeded 500
                                characters
                                limit</small>
                        </div>


                        </form>


                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn secondary-btn"
                            (click)="decline()">No</button>
                        <button type="submit" class="btn primary-btn"
                        (click)="reEvaluationAction()">Yes</button>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <dynamic-form-builder *ngIf="editable" (onSubmit)="onSubmit($event)" [mappingId]="mappingId"
                        [templateData]="templateData" [readOnly]="false" [isEditable]="editable">
                    </dynamic-form-builder>
                    <app-review-response  (emitShowComment)="getComment($event)" *ngIf="canCallDynamicForm && !editable && canCallReviewResponse"
                        [templateData]="templateData" [mappingId]="mappingId">
                    </app-review-response>
                    <h4 *ngIf="canCallComment && (commentData.comments.length !== 0 || gracPeriod == true)"
                        class="section-sub-title border-top">Comments</h4>
                    <app-comment [gracPeriod]="gracPeriod" *ngIf="canCallComment" [mappingId]="mappingId" [reviewee]="record.revieweeId"
                        [status]="record.status" [commentData]="commentData"
                        (modifiedCommentsData)="modifiedCommentsData($event)" (reloadCommentsData)="loadComments()">
                    </app-comment>
                    <div class="pt-3 border-top text-right" *ngIf="record.status === flag && role === 'ROLE_SADMIN' && gracPeriod == true">
                        <button class="btn primary-btn" [disabled]="disabledButton" (click)="publish()">Publish</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>