<form [formGroup]="ratingFieldForm" (submit)="onSubmit()">
  <div class="row my-2">
    <div class="col-md-3">
      <label class="question required">Select Question Type :</label>
    </div>
    <div class="col-md-3">
      <label class="question required mr-2">Radio Question :</label>
      <p-radioButton name="groupname" value="radio" formControlName="selectedType">
      </p-radioButton>
    </div>
    <div class="col-md-3 p-0">
      <label class="question required mr-2">Checkbox Question :</label>
      <p-radioButton name="groupname" value="checkbox" formControlName="selectedType">
      </p-radioButton>
    </div>
    <div class="col-md-3">
      <label class="question required mr-2">Rating Question :</label>
      <p-radioButton name="groupname" value="rating" formControlName="selectedType">
      </p-radioButton>
    </div>
  </div>
  <div class="row mb-2 mt-3">
    <div  [ngClass]="{'col-12': scoreToggle.value==false, 'col-9': scoreToggle.value==true}">
      <label class="question required">Add a question to your questionnaire:</label>
      <i class="ml-2 fa fa-info-circle text-grey" pTooltip="The most visual way to rate" tooltipPosition="right"></i>
    </div>
    <div *ngIf="scoreToggle.value" [ngClass]="{'col-3': scoreToggle.value==true}">
      <label class="question required">Total Score</label>
    </div>
  </div>
  <div class="row form-group mb-0 align-items-center">
    <div [ngClass]="{'col-md-9': scoreToggle.value==true, 'col-md-11': scoreToggle.value==false}">
      <input type="text" #questionElement pInputText class="form-control" (blur)="trimValue($event ,'question')"
        formControlName="question" placeholder="Type the question">
    </div>
    <div *ngIf="scoreToggle.value" class="col-md-2">
      <input type="text" (blur)="trimValue($event ,'totalScore')" pInputText class="form-control"
        placeholder="Total Score" formControlName="totalScore">
    </div>
    <div class="col-md-1 text-center">
      <i class="fa fa-trash fa-lg text-primary cursor-p" title="Delete Question" (click)="onRemove()"></i>
    </div>
  </div>
  <div class="row ml-1 mb-3">
    <div class="col-md-9"
      *ngIf="!!ratingFieldForm.controls.question.invalid && (!!ratingFieldForm.controls.question.dirty || !!ratingFieldForm.controls.question.touched)"
      class="text-danger message-block">
      <div *ngIf="!!ratingFieldForm.controls.question.errors.required" class="error-message">
        <small #error>Question is required.</small>
      </div>
      <div *ngIf="!!ratingFieldForm.controls.question.errors.maxlength" class="error-message">
        <small #error> Question must be of {{this.maxLength}} characters max.</small>
      </div>
      <div *ngIf="!!ratingFieldForm.controls.question.errors.dataAbsents" class="error-message">
        <small #error> Invalid Question</small>
      </div>
    </div>
  </div>
  <div class="form-group" id="add">
    <div *ngIf="labels.length===0">
      <button type="button" [ngClass]="{'badge-success': !labelFlag}" class="btn btn-secondary btn-sm" id="re"
        (click)="addLabel()">Add
        Label.
      </button>
    </div>
    <small #error *ngIf="ratingFieldForm.get('question').errors?.unique" class="text-danger">Label must me
      unique</small>
    <small #error class="text-danger" *ngIf="ratingFieldForm.get('labels').touched && labels.length===0"> Provide
      labels</small>
    <div dragula="RatingContainer" [dragulaModel]="labels.controls" (dragulaModelChange)="labels.controls = $event">

      <div class="form-group" formArrayName="labels" *ngFor="let label of labels.controls; let i=index">
        <div [formGroupName]="i">
          <div class="row align-items-center moveable-item-wrapper cursor-g">
            <i class="fa fa-arrows moveable-item"></i>
            <div class="col text-center">
              <i class="fa fa-lg fa-star-o text-primary" aria-hidden="true"></i>
            </div>
            <div class="pl-0" [ngClass]="{'col-md-8 ': scoreToggle.value==true, 'col-md-10': scoreToggle.value==false}">
              <input id="option" pInputText class="form-control" placeholder="Option" (blur)="setLabelValue(i)"
                formControlName="option" type="text">
            </div>
            <div *ngIf="scoreToggle.value" class="col-2">
              <input class="form-control" pInputText placeholder="Score"
                (blur)="templateService.getQuestionScoreRadio(this.ratingFieldForm, this.labels)" formControlName="score"
                type="number">
            </div>
            <div class="col text-center">
              <i class="fa fa-lg fa-times text-primary cursor-p" (click)="removeLabel(i)"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 ml-5 mt-1">
              <div class="message-block" *ngIf="!!ratingFieldForm.get('labels').get(i.toString()).get('option').invalid
               && (!!ratingFieldForm.get('labels').get(i.toString()).get('option').dirty ||
                !!ratingFieldForm.get('labels').get(i.toString()).get('option').touched)">
                <small #error *ngIf="!!label.controls.option.errors.maxlength " class="text-danger error-message">
                  Label must be of {{this.maxLength}} characters max.
                </small>
                <small #error
                  *ngIf="!!this.ratingFieldForm.get('labels').get(i.toString()).get('option').errors?.unique "
                  class="text-danger error-message">Label
                  must be unique
                </small>
                <small #error *ngIf="!!label.get('option').errors.required " class="text-danger error-message">
                  Label is required
                </small>
                <small #error *ngIf="!!label.get('option').errors.dataAbsents " class="text-danger error-message">
                  Invalid Label
                </small>
              </div>
            </div>
            <div class="col-md-3 text-left mt-1">
              <div class="message-block ml-3" *ngIf="!!ratingFieldForm.get('labels').get(i.toString()).get('score').invalid
               && (!!ratingFieldForm.get('labels').get(i.toString()).get('score').dirty ||
                !!ratingFieldForm.get('labels').get(i.toString()).get('score').touched)">
                <small #error *ngIf="!!label.get('score').errors.required " class="text-danger error-message">
                  Valid Score is required.
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="labels.length!==0" class="row align-items-center mt-1">
      <div class="col-md-1 text-center">
        <i class="fa fa-lg fa-star-o text-primary" aria-hidden="true"></i>
      </div>
      <div class="col-md-2 p-0">
        <button type="button" [ngClass]="{'badge-success': !labelFlag}" class="btn btn-secondary btn-sm" id="re"
          (click)="addLabel()">
          Add More
        </button>
      </div>
      <div class="col-md-9">
        <div *ngIf="warningMessageFlag" class="alert alert-warning fade show mb-0 py-1" role="alert">
          <strong>{{warningMessage[0]}}</strong> {{warningMessage[1]}}
          <i class="fa fa-lg fa-times cursor-p message-cross-position" (click)="closeWarning()" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</form>