<div class="container-fluid container-fluid-cst">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h1 class="page-header--text">Session Report for {{sessionName}}</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form [formGroup]="mappingReportForm" *ngIf="firstTimeTotalRecords !== 0">
                        <div class="row mb-3">
                            <div class="col-lg-3 col-xl-3 col-md-9 col-sm-12 col-12 m-b-15">
                                <label class="mr-2 header-label">Show</label>
                                <p-dropdown class="formcontrol" optionLabel="value" [options]="rows" formControlName="recordsPerPage">
                                </p-dropdown>
                                <label class="ml-2 header-label">entries out of {{totalRecords}}</label>
                            </div>
                            <div class="col-lg-3 col-xl-3 col-md-3 col-sm-12 col-12 m-b-15 ">
                                <div class="form-group">
                                    <p-multiSelect defaultLabel="Select Employee" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" [options]="users" formControlName="selectedUser" selectedItemsLabel="{0} Employee selected">
                                    </p-multiSelect>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xl-3 col-md-3 col-sm-12 col-12 m-b-15 ">
                                <div class="form-group">
                                    <p-multiSelect defaultLabel="Select designation" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" [options]="designations" formControlName="selectedDesignation" selectedItemsLabel="{0} designation selected">
                                    </p-multiSelect>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xl-3 col-md-3 col-sm-12 col-12 m-b-15 align-content">
                                <input name="search" class="search-filter" id="testdata" formControlName="searchString" placeholder="Search" title="Search by user name, template name, designation">
                            </div>
                        </div>
                    </form>
                    <div *ngIf="totalRecords===0">
                        <div class="no-records">
                            <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
                            <h4 class="title-color">No Record for Candidates Found!!!</h4>
                            <p class="title-color">There seems to be an issue with the data of the candidates...</p>
                        </div>
                    </div>
                    <div *ngIf="totalRecords!==0">
                        <p-table [lazy]="true" sortField="mappingCount" [sortOrder]="this.order" #table [columns]="columns" [value]="reportData" tableStyleClass="table ui-table-override" styleClass="table-responsive" (onLazyLoad)="customSort($event)">
                            <ng-template pTemplate="colgroup" let-columns>
                                <colgroup>
                                    <col style="width:100px">
                                    <col style="width:130px">
                                    <col style="width:80px">
                                    <col style="width:130px">
                                </colgroup>
                            </ng-template>
                            <ng-template pTemplate="header" let-column>
                                <tr>
                                    <th *ngFor="let column of columns  | paginate: { itemsPerPage: rowPerPage, currentPage: pageIndex, totalItems: totalRecords }" [pSortableColumn]="column.field">
                                        {{column.header}}
                                        <p-sortIcon [field]="column.field"></p-sortIcon>
                                    </th>
                                    <th>
                                        Templates Used
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-column="columns">
                                <tr class="tbody">
                                    <td *ngFor="let column of columns">
                                        <div class="overflow-text">
                                            <span pTooltip={{rowData[column.field]}} tooltipStyleClass="custom-tooltip" tooltipPosition="left">
                                                {{rowData[column.field]}}
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="overflow-text">
                                            <span pTooltip={{tooltipText(templateCSV(rowData.templates))}} tooltipStyleClass="custom-tooltip" tooltipPosition="left">
                                                {{templateCSV(rowData.templates)}}
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
            <div *ngIf="totalRecords != 0" class="col-12">
                <div class="pagination justify-content-end">
                    <pagination-controls class="my-pagination" responsive="true" autoHide="true" (pageChange)="paginate($event)"></pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>