url = http://192.1.200.74:3000/


---------get--------
/login/email

---------get--------
/template/template-count
/template/template-details/:template_id
/template/template-list
/template/template-names

---------post-------
/template

---------delete------
/template/:template_id


---------get-----------
/session/session-details/:session_id
/session/session-list
/session/session-count
/session/session-mapping-details/:session_id
/session/mapping-count
/session/mapping-list
/session/session-mapping/users
/session/session-mapping/templates

---------post-----------
/session/create
/session/session-mapping/mapping/:session_id

---------put------------
/session/updateById/:session_id

--------delete----------
/session/session-delete/:session_id
