{
  "name": "review_backend",
  "version": "1.0.0",
  "description": "Backend Files",
  "main": "index.js",
  "scripts": {
    "test": "echo `Error: no test specified` && exit 1"
  },
  "author": "All",
  "license": "ISC",
  "dependencies": {
    "async": "2.6.2",
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "crypto-js": "3.1.9-1",
    "deep-diff": "1.0.2",
    "dotenv": "6.2.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.0",
    "lodash": "4.17.11",
    "node-cron": "2.0.3",
    "nodemailer": "5.1.1",
    "pg": "7.8.0",
    "sequelize": "4.42.0",
    "socket.io": "2.2.0"
  }
}
