@import "./colors.scss";
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
* {
  font-family: "Roboto", sans-serif;
}

body {
  padding: 0px;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: $grey;
  line-height: 1.42857143;
  background-color: $page-background;
}

.overflow-filter {
  overflow: hidden !important;
}

ul {
  padding-left: 0;
}

body {
  .ui-radiobutton {
    .ui-radiobutton-box {
      &.ui-state-active {
        border-color: $primary;
        background-color: $primary;
        box-shadow: 0 0 5px $primary-dark;
        &:not(.ui-state-disabled) {
          &:hover {
            border-color: $primary;
            background-color: $primary;
          }
        }
      }
    }
  }
  .ui-inputwrapper-filled {
    outline: none;
  }
  .ui-datepicker-monthpicker select {
    &.ui-datepicker-year {
      width: 80px;
    }
  }
  .ui-progressbar {
    background-color: $secondary-light;
    height: 10px;
    width: 180px;
    border-radius: 20px;
    .ui-progressbar-value {
      background: $primary;
    }
  }
  .ui-datepicker {
    table {
      td {
        &.ui-datepicker-today {
          a {
            &.ui-state-active {
              background-color: $primary !important;
              color: $white !important;
            }
          }
        }
      }
      td > a {
        &.ui-state-active {
          background-color: $primary;
          color: $white;
        }
        &:hover {
          color: $white !important;
        }
      }
    }

    .ui-datepicker-header {
      .ui-datepicker-prev,
      .ui-datepicker-next {
        color: $primary;
      }

      .ui-datepicker-title {
        select {
          outline: 0;
          padding: 5px;
          background-color: $white;
          color: $black;
          border-radius: 4px;
          cursor: pointer;
          &:hover {
            border-color: $black;
          }
        }
      }
    }

    &:not(.ui-state-disabled) {
      .ui-monthpicker {
        .ui-monthpicker-month {
          &.ui-state-active {
            text-decoration: none;
          }
        }
        a.ui-monthpicker-month {
          &:not(.ui-state-active) {
            &:hover {
              background-color: $white;
              text-decoration: none;
            }
          }
        }
      }
    }

    .ui-monthpicker {
      .ui-monthpicker-month {
        &.ui-state-active {
          outline: 0;
          color: $white !important;
          background-color: $primary;
        }
      }
    }
  }
  .ui-inputswitch {
    &.ui-inputswitch-checked {
      &.ui-inputswitch-focus {
        .ui-inputswitch-slider {
          background-color: $primary;
        }
      }
      &:not(.ui-state-disabled) {
        &:hover {
          .ui-inputswitch-slider {
            background-color: $primary;
          }
        }
      }
      .ui-inputswitch-slider {
        background-color: $primary;
      }
    }
  }
  .ui-dropdown-panel {
    .ui-dropdown-filter-container {
      .ui-dropdown-filter-icon {
        color: $primary;
      }
    }
  }
  .ui-dropdown {
    outline: none;
    &:not(.ui-state-disabled) {
      &.ui-state-focus {
        border-color: $primary;
        box-shadow: 0 0 5px $primary-dark;
      }
    }
    .ui-dropdown-trigger {
      outline: none;
    }
  }
  .ui-inputtext {
    &:enabled {
      &:focus {
        &:not(.ui-state-error) {
          border-color: $primary;
          box-shadow: 0 0 5px $primary-dark;
        }
      }
    }
  }
  .ui-multiselect {
    &:not(.ui-state-disabled),
    &:not(.ui-state-disabled):hover {
      &.ui-state-focus {
        border-color: $primary;
        box-shadow: 0 0 5px $primary-dark;
      }
    }
  }
  .ui-multiselect-panel {
    .ui-multiselect-header {
      .ui-multiselect-filter-container {
        .ui-multiselect-filter-icon {
          color: $primary;
        }
      }
    }
    .ui-multiselect-items {
      .ui-multiselect-item {
        &:not(.ui-state-highlight) {
          &:not(.ui-state-disabled) {
            outline: none;
          }
        }
        &.ui-state-highlight {
          color: $white;
          background-color: $primary;
          outline: none;
        }
      }
    }
  }
  .ui-chkbox {
    .ui-chkbox-box {
      &.ui-state-active {
        color: $black;
        background-color: $white;
        border: none;
        &:not(.ui-state-disabled):hover {
          border: none;
          color: $black;
          background-color: $white;
        }
      }
    }
  }
  .ui-paginator {
    border: 0px solid $secondary-light !important;
    .ui-paginator-pages {
      .ui-paginator-page {
        font-size: 12px;
        position: static;
        float: none;
        width: 14px;
        outline: none;
        margin-right: 5px;
        &.ui-state-active {
          background-color: $primary-dark !important;
          color: $white !important;
        }
      }
    }
    .ui-paginator-icon {
      font-size: 15px;
      font-family: "Roboto", sans-serif !important;
    }
    .ui-paginator-prev {
      outline: none;
      width: 70px;
    }
    .ui-paginator-next {
      outline: none;
      width: 40px;
    }
  }
  .ui-tabview {
    padding: 0;
    margin-bottom: 30px;
    .ui-tabview-panels {
      border: 0px;
      padding: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 0;
    }
    &.ui-tabview-top {
      .ui-tabview-nav {
        li {
          margin: 0;
          box-shadow: none !important;
          outline: none !important;
          border-radius: 0;
          border: 0 !important;
          &:first-child {
            border-top-left-radius: 4px;
          }
          &:last-child {
            border-top-right-radius: 4px;
          }
          &.ui-state-active {
            background: $white;
            border-bottom: 2px solid $primary !important;
            a {
              color: $grey !important;
            }
            &:hover,
            &:focus {
              background: $white;
              border-bottom: 2px solid $primary !important;
              a {
                color: $grey !important;
              }
            }
          }
        }
      }
    }
  }
  .ui-dropdown-panel {
    .ui-dropdown-items {
      .ui-dropdown-item {
        &.ui-state-highlight {
          color: $white;
          background-color: $primary;
        }
      }
    }
  }
  .ui-table-override {
    .ui-sortable-column {
      &.ui-state-highlight {
        color: $black !important;
        background-color: $secondary-light;
      }
    }
    .ui-table-caption {
      border: 0 none !important;
      font-weight: 700;
    }
    tr {
      background: $white !important;
      td,
      th {
        padding: 10px !important;
        color: $grey !important;
        vertical-align: middle !important;
        border: 0 !important;
      }
    }
    .ui-table-thead {
      tr {
        th {
          font-weight: 700;
          outline: 0 !important;
          background-color: $secondary-light;
        }
      }
    }
  }
  bs-daterangepicker-container {
    left: 670px !important;
  }
  .theme-green {
    .bs-datepicker-head {
      background-color: $primary;
    }
    .bs-datepicker-body {
      table {
        td {
          span {
            &.selected {
              background-color: $primary;
            }
          }
        }
      }
    }
  }
  .ng5-slider {
    .ng5-slider-span {
      .ng5-slider-selection {
        background-color: $primary;
      }
      &.ng5-slider-pointer {
        background-color: $primary;
        height: 15px;
        width: 15px;
        top: -6px;
        &.ng5-slider-active::after {
          background-color: $white;
        }
        &.ng5-slider-pointer-min,
        &.ng5-slider-pointer-max {
          &.ng5-slider-active {
            outline: 0;
          }
          &:after {
            top: 3px;
            left: 4px;
          }
        }
      }
    }
  }
}

.container-fluid-cst {
  padding: 35px;
}

.text-bold {
  font-weight: 500 !important;
}

.page-header {
  position: relative;
  border-bottom: 1px solid $secondary-light;
  padding-bottom: 20px;
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .page-header--text {
    font-size: 21px;
    color: $secondary-dark;
    margin-bottom: 0;
  }
}

.p-0 {
  padding: 0px;
}

.btn {
  color: $white;
  border: 0px;
  border-radius: 100px;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 20px;
  transition: all 0.5s;
  outline: none !important;
  box-shadow: none !important;
  &.primary-btn {
    background: $primary;
    &:hover,
    &:focus {
      background-color: $primary-dark;
      color: $white;
      &:disabled {
        background-color: $primary-light;
        cursor: not-allowed;
      }
    }
  }
  &.secondary-btn {
    color: $grey;
    background: $secondary;
    &:hover,
    &:focus {
      color: $grey;
      background: $secondary-light;
    }
    &:disabled {
      background-color: $secondary-light;
      cursor: not-allowed;
    }
  }
}

.pi-step-backward {
  &::before {
    content: "«" !important;
    display: inline-block;
  }
}

.pi-step-forward {
  &::before {
    content: "»" !important;
    display: inline-block;
  }
}

.pi-caret-left {
  &::before {
    content: "Previous" !important;
  }
}

.pi-caret-right {
  &::before {
    content: "Next" !important;
  }
}

span {
  &.ui-paginator-icon {
    &.pi {
      &.pi-caret-right,
      &.pi-caret-left {
        position: static;
        display: inline;
        z-index: auto;
        float: none;
      }
    }
  }
}

.search-filter {
  height: 28px;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid $secondary-light;
}

.icon-bg-transparent {
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 10px;
}

.badge {
  color: $white;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 12px;
  &.badge-danger {
    background-color: $red;
  }
  &.badge-warning {
    background-color: $warning;
    color: $black;
  }
  &.badge-secondary {
    background-color: $secondary-dark;
  }
}

.pi-sort {
  &:before {
    content: "\e902";
  }
  &-up:before {
    color: $black;
    content: "\e903";
  }
  &-down:before {
    color: $black;
    content: "\e902";
  }
}

.noRecords {
  font-weight: 600;
  font-size: 20px;
  color: $red;
}

.header-label {
  font-weight: 700;
  color: $grey;
}

.text-primary {
  color: $primary !important;
}

.text-grey {
  color: $grey !important;
}

.modal-header {
  color: $white;
  font-size: 17px;
  background-color: $primary;
  border-radius: 3px;
}

.modal-close-button {
  color: $white;
  &:focus {
    outline: none;
  }
  &:hover {
    color: $white;
  }
}

.close {
  color: $white;
  &:not(:disabled) {
    &:not(.disabled) {
      &:focus,
      &:hover {
        outline: none;
        color: $white;
      }
    }
  }
}

.card {
  margin: 0 auto;
  margin-bottom: 30px;
  position: relative;
}

.message-block {
  .error-message {
    display: none;
  }
}

.message-block {
  .error-message:first-child {
    display: block;
  }
}

input {
  .ng-invalid {
    &.ng-touched {
      border: 1px solid $red;
    }
  }
}

textarea {
  .ng-invalid {
    &.ng-touched {
      border: 1px solid $red;
    }
  }
}

a {
  &:active,
  &:focus {
    color: $primary !important;
  }
  &:hover {
    cursor: pointer;
  }
  &.disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.question {
  color: $secondary-dark;
  font-size: 15px;
}

.overflow-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.align-content {
  text-align: right;
}

.sticky-top-80 {
  position: sticky;
  top: 80px;
}

.cursor-p {
  cursor: pointer;
}

.cursor-g {
  cursor: grab;
}

.message-cross-position {
  top: 6px;
  right: 11px;
  position: absolute;
}

.highcharts-label {
  &.highcharts-data-label {
    &.highcharts-data-label-color-0 {
      &.highcharts-tracker {
        left: 11px !important;
        top: 12px !important;
      }
    }
  }
}

.no-records {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
  border: 2px dashed #b1b1b1;
  border-radius: 4px;
  padding: 10px;
  &.no-border {
    border: 0p;
  }
  .title-color {
    color: #b1b1b1;
    text-align: center;
  }
}

.moveable-item-wrapper {
  position: relative;
  .moveable-item {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.3s;
    color: $secondary;
  }
  &:hover {
    .moveable-item {
      opacity: 1;
    }
  }
}

.nav-menu-reponsive {
  height: calc(100% - 200px);
  overflow: hidden;
  overflow-y: auto;
}

.sub-header {
  font-size: 15px;
  font-weight: 450;
  color: $secondary-dark;
}

.filter-body {
  height: calc(100vh - 70px);
  overflow: hidden;
  overflow-y: auto;
  padding: 15px 20px;
  border-bottom: 1px solid $secondary;
}

.filter-footer {
  height: 70px;
  margin-top: 15px;
  background: $white;
  text-align: center;
}
.my-pagination .ngx-pagination .current {
  background: $primary;
}

.my-pagination .ngx-pagination a {
  color: $grey;
  text-decoration: none !important;
  background-color: transparent;
  outline: none;
}
