{
  "name": "myapp",
  "version": "1.0.0",
  "description": "learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nihar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "connect-pg-simple": "^6.0.0",
    "connect-session-sequelize": "^6.0.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-session": "^1.16.2",
    "joi": "^14.3.1",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "nodemon": "1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "7.12.1",
    "pg-hstore": "2.3.3",
    "sequelize": "5.14.0"
  }
}
