<div class="container-fluid container-fluid-cst">
    <div class="row">
        <div class="col-12">
            <div *ngIf="role === 'ROLE_MEMBER'" class="page-header">
                <h1 class="page-header--text">Dashboard</h1>
            </div>
            <div *ngIf="role !== 'ROLE_MEMBER'" class="page-header">
                <h1 class="page-header--text">Review</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p-tabView (onChange)="handleChange($event)">
                <div class="row">
                    <div class="col-12">
                        <form [formGroup]="filterOptionsGroup" class="px-3" *ngIf="(userStatusTabIndex===1&&firstTimeTotalRecords1 !== 0) || userStatusTabIndex===2&&firstTimeTotalRecords2 !== 0">
                            <div class="row mb-3">
                                <div class="col-lg-5 col-xl-5 col-md-5 col-sm-12 col-12 m-b-15">
                                    <label class="mr-2 header-label">Show</label>
                                    <p-dropdown class="formcontrol" optionLabel="value" [options]="rowsPerPageOptions" formControlName="recordsPerPage"></p-dropdown>
                                    <label class="ml-2 header-label">entries out of {{totalRecords}}</label>
                                </div>
                                <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12 m-b-15">
                                    <label class="mr-2 header-label">Status</label>
                                    <p-dropdown class="formcontrol" [options]="statusOptions" optionLabel="value" formControlName="selectedStatus"></p-dropdown>
                                </div>
                                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-12 col-12 align-content">
                                    <input name="search" class="search-filter" id="testdata" formControlName="searchString" placeholder="Search" title="Search by session, reviewee, reviewer name">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <p-tabPanel header="Give Reviews" [selected]="true">
                    <ng-template pTemplate="content">
                        <div class="col-12" *ngIf="totalRecords===0; else showData">
                            <div class="no-records">
                                <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
                                <h4 class="title-color">No reviews to give !!!</h4>
                                <p class="title-color">But you have to be ready answer to anyone about anyone...</p>
                            </div>
                        </div>
                        <ng-template #showData>
                            <div class="px-3">
                                <p-table #table [lazy]="true" sortField="name" [columns]="columns" [value]="tableData" tableStyleClass="table ui-table-override" styleClass="table-responsive" (onLazyLoad)="customSort($event)" [customSort]="true">
                                    <ng-template pTemplate="colgroup" let-columns>
                                        <colgroup>
                                            <col *ngFor="let column of columns" style="width:150px">
                                            <col style="width:100px">
                                        </colgroup>
                                    </ng-template>
                                    <ng-template pTemplate="header" let-column>
                                        <tr>
                                            <th *ngFor="let column of columns | paginate: { itemsPerPage: pageSize, currentPage: pageIndex, totalItems: totalRecords }" [pSortableColumn]="column.field">
                                                {{column.header}}
                                                <p-sortIcon [field]="column.field"></p-sortIcon>
                                            </th>
                                            <th>
                                                Action
                                            </th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-rowData let-column="columns">
                                        <tr class="tbody">
                                            <td style="align-content: center" *ngFor="let column of columns">
                                                <div *ngIf="column.field === 'deadline'; else statusFields">
                                                    {{rowData[column.field] | date }}
                                                </div>
                                                <ng-template #statusFields>
                                                    <div *ngIf="column.field==='status'; else namesField">
                                                        <div [ngSwitch]="rowData[column.field]">
                                                            <div *ngSwitchCase="1">
                                                                <span class="badge badge-pill badge-danger">Pending</span>
                                                            </div>
                                                            <div *ngSwitchCase="3">
                                                                <span class="badge badge-pill badge-warning">Submitted</span>
                                                            </div>
                                                            <div *ngSwitchCase="2">
                                                                <span class="badge badge-pill badge-success">Published</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                                <ng-template #namesField>
                                                    <div class="overflow-text">
                                                        <span pTooltip={{rowData[column.field]}} tooltipStyleClass="custom-tooltip" tooltipPosition="bottom">{{rowData[column.field]}}</span>
                                                    </div>
                                                </ng-template>
                                            </td>
                                            <td>
                                                <a (click)="giveReview(rowData)" *ngIf="rowData.status == 1 && rowData.isPrimary" title="Give Review"><i
                                                            class="mr-3 fa fa-pencil-square-o fa-lg text-primary"></i></a>
                                                <a *ngIf="rowData.status == 1 && !rowData.isPrimary" class="disabled" title="Only primary reviewer can give review"><i
                                                            class="mr-3 fa fa-pencil-square-o fa-lg text-primary"></i></a>
                                                <a (click)="viewReview(rowData)" *ngIf="rowData.status == 3" title="Review already submitted"><i
                                                            class="mr-3 fa fa-pencil-square-o fa-lg text-primary"></i></a>
                                                <a *ngIf="rowData.status == 2" class="disabled" title="Review has been published"><i
                                                            class="mr-3 fa fa-pencil-square-o fa-lg text-primary"></i></a>
                                                <a *ngIf="rowData.status == 1" class="disabled" title="Review is pending"><i
                                                            class="mr-3 fa fa-eye fa-lg text-primary"></i></a>
                                                <a (click)="viewReview(rowData)" *ngIf="rowData.status == 3 || rowData.status == 2" title="View Review"><i
                                                            class="mr-3 fa fa-eye fa-lg text-primary"></i></a>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </ng-template>
                    </ng-template>
                </p-tabPanel>
                <p-tabPanel header="My Reviews">
                    <ng-template pTemplate>
                        <div class="col-12" *ngIf="totalRecords===0; else showData">
                            <div class="no-records">
                                <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
                                <h4 class="title-color">No Results Declared !!!</h4>
                                <p class="title-color">You can breathe a sigh of relief... for now</p>
                            </div>
                        </div>
                        <ng-template #showData>
                            <div class="px-3">
                                <p-table #table sortField="name" [lazy]="true" [responsive]="true" [columns]="columnsOfMyReview" [value]="tableData1" tableStyleClass="table ui-table-override" (onLazyLoad)="customSort($event)" [customSort]="true">
                                    <ng-template pTemplate="header" let-column>
                                        <tr>
                                            <th *ngFor="let column of columnsOfMyReview  " [pSortableColumn]="column.field">
                                                {{column.header}}
                                                <p-sortIcon [field]="column.field"></p-sortIcon>
                                            </th>
                                            <th>
                                                Action
                                            </th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-rowData let-column="columnsOfMyReview">
                                        <tr class="tbody">
                                            <td style="align-content: center" *ngFor="let column of columnsOfMyReview | paginate: { itemsPerPage: pageSize, currentPage: pageIndex, totalItems: totalRecords }">
                                                <div>
                                                    <div *ngIf="column.field==='status'; else namesField">
                                                        <div [ngSwitch]="rowData[column.field]">
                                                            <div *ngSwitchCase="1">
                                                                <span class="badge badge-pill badge-danger">Pending</span>
                                                            </div>
                                                            <div *ngSwitchCase="3">
                                                                <span class="badge badge-pill badge-warning">Submitted</span>
                                                            </div>
                                                            <div *ngSwitchCase="2">
                                                                <span class="badge badge-pill badge-success">Published</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ng-template #namesField>
                                                    <div class="overflow-text">
                                                        <span pTooltip={{rowData[column.field]}} tooltipStyleClass="custom-tooltip" tooltipPosition="bottom">{{rowData[column.field]}}</span>
                                                    </div>
                                                </ng-template>
                                            </td>
                                            <td>
                                                <a *ngIf="rowData.status == 1 || rowData.status == 3" class="disabled" title="Review is not published yet"><i
                                                            class="mr-3 fa fa-eye fa-lg text-primary disabled"></i></a>
                                                <a (click)="viewReview(rowData)" *ngIf="rowData.status == 2" title="View Review"><i
                                                            class="mr-3 fa fa-eye fa-lg text-primary"></i></a>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </ng-template>
                    </ng-template>
                </p-tabPanel>
            </p-tabView>
        </div>
        <div *ngIf="totalRecords != 0" class="col-12">
            <div class="pagination justify-content-end">
                <pagination-controls class="my-pagination" responsive="true" autoHide="true" (pageChange)="paginate($event)"></pagination-controls>
            </div>
        </div>
    </div>
</div>