<div class="container-fluid container-fluid-cst ">
  <div class="filter-body">
    <div class="row">
      <div class="col-12">
        <div class="page-header">
          <h1 class="page-header--text">Chart List</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-right">
        <button type="button" class="btn mb-4 primary-btn float-right"
          (click)="openModalWithClassForAddChart(addChart)">
          Add Chart
        </button>
      </div>
      <div class="col-12">
        <div class="card ">
          <div class="card-body">
            <form *ngIf="firstTimeTotalRecords !== 0" [formGroup]="chartTableForm">
              <div class="row mb-3">
                <div class=" col-12">
                  <label class="mr-2 header-label">Show</label>
                  <p-dropdown class="formcontrol" optionLabel="value" [options]="rows" formControlName="recordsPerPage">
                  </p-dropdown>
                  <label class="ml-2 header-label">entries out of {{totalRecordsForChart}}</label>
                </div>
                <div class="col-12">
                  <button type="button" class="btn mb-4 primary-btn float-right" (click)="applyReorder()">
                    Apply Reorder
                  </button>
                </div>
              </div>
            </form>
            <div *ngIf="totalRecordsForChart ===0 ; else records">
              <div class="no-records">
                <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
                <h4 class="title-color">No Charts Found !!!</h4>
                <p class="title-color">Hurry, you can be the first one to create one...</p>
              </div>
            </div>
            <ng-template #records>
              <div class="table-responsive ui-table ui-widget">
                <div class="ui-table-wrapper">
                  <table class="table ui-table-override">
                    <thead class="table-header ui-table-thead">
                      <tr>
                        <th>
                          Title
                        </th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody class="ui-table-tbody" [dragula]='"other-bag"' [dragulaModel]="charts"
                      (dragulaModelChange)="charts = $event">
                      <tr
                        *ngFor="let rowData of charts | paginate: { itemsPerPage: rowPerPageForChart, currentPage: pageIndexForChart, totalItems: totalRecordsForChart , id:'second' }">
                        <td>{{rowData.chartTitle}}</td>
                        <td>
                          <a (click)="previewChartClick($event,rowData,previewChart)" title="Preview Chart"><i
                              class="ml-3 fa fa-eye fa-lg text-primary"></i></a>
                          <a (click)="editChart($event,rowData,addChart)" title="Edit Chart"><i
                              class="ml-3 fa fa-pencil-square-o fa-lg text-primary"></i></a>
                          <a (click)="openDeleteChartModal($event,rowData,templateForDelete)" title="Delete Chart"><i
                              class="ml-3 fa fa-trash-o fa-lg text-primary"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="filter-footer">
    <div class="row">
      <div class="col-12">
        <div class="pagination justify-content-end">
          <pagination-controls id="second" class="my-pagination" responsive="true" autoHide="true"
            (pageChange)="paginateForChart($event)">
          </pagination-controls>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #templateForDelete>
  <div class="modal-header">
    Delete Chart
    <button type="button" class="close modal-close-button" (click)="modalRefForDeleteChart.hide()">&times;</button>
  </div>
  <div class="modal-body">
    Are you sure you want to delete the {{this.deleteChartName}} chart?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn secondary-btn" (click)="modalRefForDeleteChart.hide()">No</button>
    <button type="button" class="btn primary-btn" (click)="deleteChart()">Yes</button>
  </div>
</ng-template>

<ng-template #addChart>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Add Chart</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefForAddChart.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <app-add-chart (update)="hide()" [editFilterData]="editFilterData" [formData]="formData"></app-add-chart>
  </div>
</ng-template>


<ng-template #previewChart>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Preview Chart</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefForPreveiw.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <app-view-chart [chartMetaData]="chartMetaData" [series]="finalSeries" [category]="category">
    </app-view-chart>
  </div>
</ng-template>