
#server.port = 8090

spring.data.mongodb.database=Argus
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.social.google.clients=932328846055-ln5uqapvk2svsm6da24sao3tkm71hang.apps.googleusercontent.com

spring.social.google.issuer=https://accounts.google.com

#logging.level.root=debug
#logging.level.org.org.springframework.web=info
logging.level.com.argus.springboot.CRUD=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
