<div class="container-fluid container-fluid-cst">
    <div class="row">
        <div class="col-12">
            <div *ngIf="sessionName; else invalidSession">
                <div class="page-header">
                    <h1 class="page-header--text">Select Candidates for {{sessionName}}</h1>
                </div>
            </div>
            <ng-template #invalidSession>
                <div class="page-header">
                    <h1 class="page-header--text">Invalid Session</h1>
                </div>
            </ng-template>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-right">
            <button type="button" (click)="onBack()" class="mb-4 mr-2 btn secondary-btn">Back</button>
            <button type="button" (click)="mapSessionData()" class="mb-4 btn primary-btn" [disabled]="sessionStatus!==1">
                <span *ngIf="sessionStatus==1">
                    Add Candidates
                </span>
                <span *ngIf="sessionStatus!==1" pTooltip="Can't add candidates in Inactive session"
                    tooltipPosition="top">
                    Add Candidates
                </span>
            </button>
        </div>
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div *ngIf="length===0; else showData">
                        <div class="no-records">
                            <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
                            <h4 class="title-color">No Mapping for the session Found !!!</h4>
                            <p class="title-color">A session without any mappings is of no use...</p>
                        </div>
                    </div>
                    <ng-template #showData>
                        <div class="row mb-3" [formGroup]="mappingListForm">
                            <div class="col-lg-5 col-xl-5 col-md-5 col-sm-12 col-12 text-left">
                                <label class="mr-2 header-label">Show</label>
                                <p-dropdown class="formcontrol" optionLabel="value" [options]="rows" formControlName="recordsPerPage"></p-dropdown>
                                <label class="ml-2 header-label">entries out of {{length}}</label>
                            </div>
                            <div class="col-lg-3 col-xl-3 col-md-3 col-sm-12 col-12"></div>
                            <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12"></div>
                        </div>
                        <p-table [lazy]="true" [columns]="cols" [sortOrder]="this.order" [value]="mapData" sortField="template_name" tableStyleClass="table ui-table-override" styleClass="table-responsive" (onLazyLoad)="customSort($event)">
                            <ng-template pTemplate="colgroup" let-columns>
                                <colgroup>
                                    <col *ngFor="let column of columns " style="width:160px">
                                    <col style="width:70px">
                                </colgroup>
                            </ng-template>
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <ng-container *ngFor="let column of columns  | paginate: { itemsPerPage: rowPerPage, currentPage: pageIndex, totalItems: length }">
                                        <th *ngIf="column.field==='secondaryreviewer_name'||column.field==='reviewees'">
                                            {{column.header}}
                                        </th>
                                        <th *ngIf="column.field==='template_name'||column.field==='reviewer_name'" [pSortableColumn]="column.field">
                                            {{column.header}}
                                            <p-sortIcon [field]="column.field"></p-sortIcon>
                                        </th>
                                    </ng-container>
                                    <th>
                                        Action
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-i="rowIndex" let-rowData let-columns="columns">
                                <tr class="tbody">
                                    <td *ngFor="let column of columns">
                                        <div *ngIf="column.field==='secondaryreviewer_name'; else otherFields">
                                            <div *ngIf="secondaryReviewerCSV(rowData[column.field]).length==0;">
                                                &mdash;
                                            </div>
                                            <div class="overflow-text" *ngIf="secondaryReviewerCSV(rowData[column.field]).length>0;">
                                                <span pTooltip={{tooltipText(secondaryReviewerCSV(rowData[column.field]))}} tooltipPosition="left">
                                                    {{secondaryReviewerCSV(rowData[column.field])}}
                                                </span>
                                            </div>
                                        </div>
                                        <ng-template #otherFields>
                                            <div *ngIf="column.field==='reviewees'; else general">
                                                <div *ngIf="revieweeCSV(rowData[column.field]).length==0;">
                                                    &mdash;
                                                </div>
                                                <div class="overflow-text" *ngIf="revieweeCSV(rowData[column.field]).length>0;">
                                                    <span pTooltip={{tooltipText(revieweeCSV(rowData[column.field]))}} tooltipPosition="left">
                                                        {{revieweeCSV(rowData[column.field])}}
                                                    </span>
                                                </div>
                                            </div>
                                            <ng-template #general>
                                                {{rowData[column.field]}}
                                            </ng-template>
                                        </ng-template>
                                    </td>
                                    <td>
                                        <i class="fa fa-edit fa-lg ml-3 text-primary cursor-p" (click)="editMapping(i, template)"></i>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </ng-template>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div *ngIf="length!=0" class="pagination justify-content-end">
                <pagination-controls class="my-pagination" responsive="true" autoHide="true" (pageChange)="paginate($event)"></pagination-controls>
            </div>
        </div>
    </div>
</div>

<ng-template #template>
    <div class="modal-header">
        Delete Reviewees
        <button type="button" class="close pull-right" (click)="decline(template)" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div *ngIf="dataToEdit.length===0">
            <div class="no-records">
                <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
                <h4 class="title-color">No Mapping for the session Found !!!</h4>
                <p class="title-color">A session without any mappings is of no use...</p>
            </div>
        </div>
        <ng-container *ngIf="dataToEdit.length>0">
            <div class="row" *ngFor="let data of dataToEdit; index as i">
                <div class="col-6">
                    {{data.reviewee_name}}
                </div>
                <div class="col-6 text-right">
                    <i *ngIf="data.status===1" class="fa fa-lg fa-times cursor-p" title="Delete this Mapping" (click)="deleteMapping(data, i)"></i>
                    <i *ngIf="data.status===2" class="fa fa-lg fa-times cursor-p" title="Delete this Mapping" popover="This review is already Published." placement="left"></i>
                    <i *ngIf="data.status===3" class="fa fa-lg fa-times cursor-p" title="Delete this Mapping" popover="This review is already Submiteed." placement="left"></i>
                </div>
                <hr>
            </div>
        </ng-container>
    </div>
</ng-template>