<div class="container-fluid container-fluid-cst">
  <div class="row">
    <div class="col-12 page-header">
      <h1 class="page-header--text">Admin Dashboard</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mb-2">
      <div class="list-charts">
        <app-list-chart></app-list-chart>
      </div>
    </div>
    <div class="col-12">
      <hr>
    </div>
    <div class="col-12">
      <p-tabView (onChange)="handleChange($event)">
        <p-tabPanel header="Current Reviews" [selected]="true"></p-tabPanel>
        <p-tabPanel header="Past Reviews"></p-tabPanel>
        <div class="row">
          <div class="col-12">
            <form [formGroup]="listMappingsForm" class="px-3"
              *ngIf="(SessionStatusTabIndex===1&&firstTimeTotalRecords1 !== 0)||SessionStatusTabIndex===2&&firstTimeTotalRecords2 !== 0">
              <div class="row mb-3">
                <div class="col-lg-5 col-xl-5 col-md-5 col-sm-12 col-12 m-b-15">
                  <label class="mr-2 header-label">Show</label>
                  <p-dropdown class="formcontrol" optionLabel="value" [options]="rows" formControlName="recordsPerPage">
                  </p-dropdown>
                  <label class="ml-2 header-label">entries out of {{totalRecords}}</label>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12 m-b-15">
                  <label class="mr-2 header-label">Status</label>
                  <p-dropdown class="formcontrol" [options]="statuses" optionLabel="value"
                    formControlName="selectedStatus"></p-dropdown>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-12 col-12 align-content">
                  <input name="search" class="search-filter" id="testdata" formControlName="searchString"
                    placeholder="Search" title="Search by session, reviewee, reviewer name">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-12" *ngIf="totalRecords===0; else showData">
          <div class="no-records">
            <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
            <div *ngIf="SessionStatusTabIndex===1">
              <h4 class="title-color">No Current Mapping for Reviews Found !!!</h4>
              <p class="title-color">But an admin always has the right to create any...</p>
            </div>
            <div *ngIf="SessionStatusTabIndex===2">
              <h4 class="title-color">No Past Mapping for Reviews Found !!!</h4>
              <p class="title-color">No reviews have been performed in the past...</p>
            </div>
          </div>
        </div>
        <ng-template #showData>
          <div class="row">
            <div class="col-12">
              <div class="px-3">
                <p-table #table [lazy]="true" sortField="session" [columns]="cols" [value]="mappings"
                  tableStyleClass="table ui-table-override" styleClass="table-responsive"
                  (onLazyLoad)="customSort($event)" [customSort]="true">
                  <ng-template pTemplate="colgroup" let-columns>
                    <colgroup>
                      <col
                        *ngFor="let col of columns | paginate: { itemsPerPage: rowPerPage, currentPage: pageIndex, totalItems: totalRecords,id: 'first' }"
                        style="width:180px">
                      <col style="width:120px">
                    </colgroup>
                  </ng-template>
                  <ng-template pTemplate="header" let-columns>
                    <tr>
                      <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                      </th>
                      <th>Action</th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-rowData let-column="columns">
                    <tr class="tbody">
                      <td style="align-content: center;" *ngFor="let col of column">
                        <div *ngIf="col.field==='status';else namesField">
                          <div [ngSwitch]="rowData.status">
                            <div *ngSwitchCase="1"><span class="badge badge-pill badge-danger">Pending</span>
                            </div>
                            <div *ngSwitchCase="3"><span class="badge badge-pill badge-warning">Submitted</span>
                            </div>
                            <div *ngSwitchCase="2"><span class="badge badge-pill badge-success">Published</span>
                            </div>
                          </div>
                        </div>
                        <ng-template #namesField>
                          <div class="overflow-text">
                            <span pTooltip={{rowData[col.field]}} tooltipStyleClass="custom-tooltip"
                              tooltipPosition="bottom">{{rowData[col.field]}}</span>
                          </div>
                        </ng-template>
                      </td>
                      <td>
                        <a (click)="viewResponse($event,rowData)" *ngIf="rowData.status != 1" title="View Review"><i
                            class="ml-3 fa fa-eye fa-lg text-primary"></i></a>
                        <a *ngIf="rowData.status == 1" class="disabled" title="Review is not submitted yet"><i
                            class="ml-3 fa fa-eye fa-lg text-primary disabled"></i></a>
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
              </div>
            </div>
          </div>
        </ng-template>
      </p-tabView>
    </div>
    <div *ngIf="totalRecords != 0" class="col-12 mt-4">
      <div class="pagination justify-content-end">
        <pagination-controls id="first" class="my-pagination" responsive="true" autoHide="true" (pageChange)="paginate($event)">
        </pagination-controls>
      </div>
    </div>
  </div>
</div>

<div class="master-filter" [ngClass]="{'open': filterOpened}">
  <span class="filter-toggle" (click)="openFilter()"><i class="fa fa-line-chart"></i> Charts</span>
  <app-charts-table></app-charts-table>
</div>
<div [ngClass]="{'cst-back-drop': filterOpened}" (click)="openFilter()"></div>