@import "../../../../scss/colors.scss";

.list-charts {
    //max-height: 500px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.cst-back-drop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    background: rgba($color: $black, $alpha: 0.5);
    display: block;
    transition: all 0.3s;
  }
.master-filter {
    position: fixed;
    top: 0;
    right: -350px;
    bottom: 0;
    width: 350px;
    background: $white;
    transition: all 0.3s;
    z-index: 5;
    &.open {
      right: 0;
    }
  
    .card {
        float: none;
        position: relative;
    }
    .card-header:first-child {
        border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    }

    .filter-toggle {
      position: absolute;
      top: 90px;
      left: -85px;
      background: $primary;
      padding: 8px 16px;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
      color: $white;
      cursor: pointer;
    }
  }

//for card
.color-white{
  background-color: $white;
}
  