<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h2><p>Google Login</p></h2>
      <button class="btn btn-primary"
         (click)="googlelogin()">Google
      </button>
    </div>
  </div>
  <div class="col-md-12" *ngIf="user.image">
    <div class="card">
      <img [src]="user.image" width=300px height=300px >
      <div class="card-body">
        <h4 class="card-title">{{user.name}}</h4>
        <p>{{user.email}}</p>
      </div>
      <div class="card-footer">
        <button class="btu btu-primary"  (click)="sendEmail()">
         </button>
      </div>
    </div>
  </div>
</div>
