<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gmaillogin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id"
   content="932328846055-dtet18jopsao8b90cr2n1cdq0qclibdb.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
