{
    "name": "rest-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server"
    },
    "author": "lemniscate",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "connect-pg-simple": "^6.0.0",
        "express": "^4.17.1",
        "express-session": "^1.16.2",
        "mongoose": "^5.6.9",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0"
    }
}
