@import "../../../../scss/colors.scss";

.header {
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  box-shadow: 1px 0.5px 6px 0px $grey;
  z-index: 4;
}

.dropdown-item {
  &:active {
    color: $black;
    background-color: $page-background;
    text-decoration: none;
  }
}

.score-label {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 2px;
}

.text-primary {
  font-size: 24px;
}

.user-image {
  height: 26px;
  width: 26px;
  border-radius: 50%;
  margin-top: 11px;
  &.initials {
    background-color: $secondary;
    line-height: 26px;
    text-align: center;
    font-weight: 500;
  }
}

.supertag {
  background-color: $primary-light;
  color: $white;
  border-radius: 20px;
  min-width: 20px;
  height: 22px;
  display: block;
  text-align: center;
  line-height: 22px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 13px;
  padding: 0 4px;
}

.read-notifications {
  background-color: $read-background !important;
}

.dropdown-header {
  background: $primary;
  color: $white;
  font-weight: 700;
  font-size: 16px;
  padding: 8px 10px;

  .read-all-link {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: $white;
    float: right;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: $read-background;
    }
  }
}

.dropdown-footer {
  background: $white;
  color: $primary;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  padding: 8px 10px;
  display: block;
  border-top: 1px solid $secondary-light;
  cursor: pointer;

  &:hover {
    background: $secondary-light;
  }
}

.notification-dropdown {
  padding-top: 0px;
  height: 375px;
  width: 350px;
  overflow-y: scroll;
  overflow-x: hidden;

  .dropdown-item {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding: 8px 10px;
    border-bottom: 1px solid $secondary-light;
    cursor: pointer;

    &:last-of-type {
      border-bottom: none;
    }

    .notification-item-icon {
      text-align: center;
      color: $white;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background: $primary;
      display: inline-block;
      flex: 0 0 40px;
      max-width: 40px;
      margin-right: 10px;
      font-size: 18px;
    }

    .notification-item-text {
      flex: 0 0 calc(100% - 50px);
      max-width: calc(100% - 50px);

      .notification-header {
        display: block;
        line-height: 1.2;
        white-space: normal;
        font-size: 16px;
        color: $secondary-dark;
        font-weight: 600;
        margin-bottom: 4px;
      }

      .notification-text {
        display: block;
        line-height: 1.2;
        white-space: normal;
        font-size: 14px;
        color: $secondary-dark;
        margin-bottom: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .notification-date {
        display: block;
        font-size: 12px;
        color: $secondary-dark;
      }
    }
  }

  .no-records {
    height: inherit;
    border: none;
    align-content: center;
  }
}

::-webkit-scrollbar {
  width: 10px;
  background: $primary;
}

::-webkit-scrollbar-track {
  background: $white;
}

::-webkit-scrollbar-thumb {
  background: $secondary;
}

::-webkit-scrollbar-thumb:hover {
  background: $grey;
}

.notifications-list {
  height: 75px;
  padding-top: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

.cst-notification-dropdown {
  padding: 0;
  overflow: hidden;
  border-radius: 4px;
}

.align-icon {
  margin-right: 1.0rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .align-icon {
    margin-left: 15px;
  }

  .navbar-nav {
    flex-direction: row;
    flex-wrap: wrap;
    .dropdown-menu {
      position: absolute;
      right: -60px;
    }
  }

  .notification-dropdown {
    width: 300px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .navbar-nav {
    flex-direction: row;
    flex-wrap: wrap;
    .dropdown-menu {
      position: absolute;
    }
  }
}