{
    "name": "ers",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.1.0",
        "@angular/cdk": "7.3.2",
        "@angular/common": "7.1.0",
        "@angular/compiler": "7.1.0",
        "@angular/core": "7.1.0",
        "@angular/forms": "7.1.0",
        "@angular/platform-browser": "7.1.0",
        "@angular/platform-browser-dynamic": "7.1.0",
        "@angular/router": "7.1.0",
        "@rxweb/reactive-form-validators": "1.8.3",
        "angular-6-social-login": "1.1.1",
        "angular-bootstrap-datetimepicker": "2.2.1",
        "angular-font-awesome": "3.1.2",
        "angular-user-idle": "2.1.1",
        "bootstrap": "4.3.1",
        "core-js": "2.5.4",
        "crypto-js": "3.1.9-1",
        "font-awesome": "4.7.0",
        "highcharts": "7.0.3",
        "jquery": "3.4.0",
        "moment": "2.24.0",
        "ng2-dragula": "2.1.1",
        "ng5-slider": "1.1.14",
        "ngx-bootstrap": "3.2.0",
        "ngx-date-picker": "0.0.24",
        "ngx-infinite-scroll": "7.1.0",
        "ngx-pagination": "3.2.1",
        "ngx-popover": "0.0.16",
        "ngx-spinner": "7.0.0",
        "ngx-toggle-switch": "2.0.5",
        "open-iconic": "1.1.1",
        "primeicons": "1.0.0",
        "primeng": "7.0.5",
        "rxjs": "6.3.3",
        "socket.io-client": "2.2.0",
        "tslib": "1.9.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.13.9",
        "@angular/cli": "7.1.4",
        "@angular/compiler-cli": "7.2.6",
        "@angular/language-service": "7.1.0",
        "@types/jasmine": "2.8.8",
        "@types/jasminewd2": "2.0.3",
        "codelyzer": "4.5.0",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.0.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.1",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "0.2.2",
        "license-webpack-plugin": "2.1.0",
        "node-sass": "4.12.0",
        "protractor": "5.4.0",
        "ts-node": "7.0.0",
        "tslint": "5.11.0",
        "typescript": "3.1.6"
    }
}