<div class="row">
    <div class="col-6">
        <div class="filter-body">
            <form [formGroup]="chartForm">
                <label class="form-group sub-header">Chart Type:</label>
                <div class="form-group">
                    <p-radioButton name="groupname" value="line" formControlName="selectedChartType">
                    </p-radioButton>
                    <label class="mx-3 sub-header">Line Chart</label>
                    <p-radioButton name="groupname" value="column" formControlName="selectedChartType">
                    </p-radioButton>
                    <label class="ml-2 sub-header">Column Chart</label>
                </div>
                <div class="form-group">
                    <label class="sub-header">Chart Title : </label>
                    <input class="form-control" type="text" formControlName="chartTitle" pInputText
                        placeholder="Chart Title">
                    <div class="col-md-9"
                        *ngIf="!!chartForm.controls.chartTitle.invalid && (!!chartForm.controls.chartTitle.dirty || !!chartForm.controls.chartTitle.touched)"
                        class="text-danger message-block">
                        <div *ngIf="!!chartForm.controls.chartTitle.errors.required" class="error-message">
                            <small>Chart title is required.</small>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="sub-header">X-axis Title: </label>
                    <input class="form-control" type="text" formControlName="xAxisTitle" pInputText
                        placeholder="X-axis Title">
                </div>
                <div class="form-group">
                    <label class="sub-header openModel">X-axis :</label>
                    <p-dropdown [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" optionLabel="value"
                        formControlName="selectedXAxisVariable" [options]="xAxisVariables">
                    </p-dropdown>
                </div>
                <div class="form-group">
                    <label class="sub-header">View In Dashboard :</label>
                    <ui-switch class="ml-2" formControlName="viewToggle" size="small" color="#832e5b"></ui-switch>
                </div>
            </form>
        </div>
        <div class="filter-footer">
            <button type="button" class="btn primary-btn mr-3" (click)="openModalWithClass(templateNested)"> Preview
                Chart </button>
            <button *ngIf="!updateFlag" type="button" class="btn primary-btn" (click)="saveChart()"> Save Chart
            </button>
            <button *ngIf="updateFlag" type="button" class="btn primary-btn" (click)="saveChart()"> Update Chart
            </button>
        </div>
    </div>
    <div class="col-6">
        <app-filter #filterComponent (filterizedDataForAnalysis)="getFilterData($event)"
            [sortFieldLabel]="sortFieldLabel" [editFilterData]="editFilterData" (filterData)="loadData($event)">
        </app-filter>
    </div>
</div>

<ng-template #templateNested>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Chart</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <app-view-chart [chartMetaData]="chartForm.getRawValue()" [series]="finalSeries" [category]="category">
        </app-view-chart>
    </div>
</ng-template>