<div class="master-filter" [ngClass]="{'open': filterOpened}">
    <span class="filter-toggle" (click)="openFilter()"><i class="fa fa-filter"></i> Filters</span>
    <app-filter (filterData)="loadData($event)" (closeFilter)="filterClose($event)"></app-filter>
</div>
<div [ngClass]="{'cst-back-drop': filterOpened}" (click)="openFilter()"></div>
<div class="container-fluid container-fluid-cst">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h1 class="page-header--text">Reports & Analysis</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12" *ngIf="totalRecords===0; else showData">
                            <div class="no-records">
                                <img src="assets/images/no-data.png" alt="No Records Found" class="mb-3">
                                <h4 class="title-color">No Records For Analysis !!!</h4>
                                <p class="title-color">Sorry but you have no data to study and visualize...</p>
                            </div>
                        </div>
                        <ng-template #showData>
                            <div class="col-12">
                                <p-table #dt [columns]="columns" [value]="analysisData"
                                    tableStyleClass="table ui-table-override" styleClass="table-responsive"
                                    sortField="username" sortMode="single" (onSort)="onSort()">
                                    <ng-template pTemplate="colgroup" let-columns>
                                        <colgroup>
                                            <col style="width:120px">
                                            <col style="width:100px">
                                            <col style="width:120px">
                                            <col style="width:120px">
                                            <col style="width:130px">
                                            <col style="width:120px">
                                            <col style="width:80px">
                                            <col style="width:70px">
                                        </colgroup>
                                    </ng-template>
                                    <ng-template pTemplate="header" let-column>
                                        <tr>
                                            <ng-container *ngFor="let column of columns">
                                                <th *ngIf="column.field==='username' || column.field==='designation'; else noSort"
                                                    [pSortableColumn]="column.field">
                                                    {{column.header}}
                                                    <p-sortIcon [field]="column.field"></p-sortIcon>
                                                </th>
                                                <ng-template #noSort>
                                                    <th>
                                                        {{column.header}}
                                                    </th>
                                                </ng-template>
                                            </ng-container>
                                            <th>
                                                Action
                                            </th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-rowData let-column="columns"
                                        let-rowIndex="rowIndex">
                                        <tr class="tbody border-top-2">
                                            <ng-container *ngFor="let column of columns">
                                                <td *ngIf="column.field==='username' && rowGroupMetadata[rowData.username].index === rowIndex"
                                                    [attr.rowspan]="rowGroupMetadata[rowData.username].size">
                                                    <span pTooltip={{rowData[column.field]}}
                                                    tooltipPosition="left">{{rowData[column.field]}}</span>
                                                </td>
                                                <td *ngIf="column.field==='averageScore' && rowGroupMetadata[rowData.username].index === rowIndex"
                                                    [attr.rowspan]="rowGroupMetadata[rowData.username].size">
                                                    <ng-container
                                                        *ngIf="rowGroupMetadata[rowData.username].avgScore!=0; else showAverageScore">
                                                        <app-chart
                                                            [score]="rowGroupMetadata[rowData.username].avgScore">
                                                        </app-chart>
                                                    </ng-container>
                                                    <ng-template #showAverageScore>
                                                        <span class="m-l-19">
                                                            <b>NA</b>
                                                        </span>
                                                    </ng-template>
                                                </td>
                                                <td class="overflow-text"
                                                    *ngIf="column.field!=='username' && column.field!=='score' && column.field!=='averageScore'">
                                                    <span pTooltip={{rowData[column.field]}}
                                                        tooltipPosition="left">{{rowData[column.field]}}</span>
                                                </td>
                                                <td *ngIf="column.field==='score'">
                                                    <ng-container *ngIf="rowData[column.field]===0; else showScore">
                                                        <b>NA</b>
                                                    </ng-container>
                                                    <ng-template #showScore>
                                                        <b>{{rowData[column.field] | number}}%</b>
                                                    </ng-template>
                                                </td>
                                            </ng-container>
                                            <td>
                                                <a (click)="viewResponse(rowData)" title="View Response">
                                                    <i class="fa fa-eye fa-lg text-primary"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>