@import "../../../../scss/colors.scss";

.master-filter {
  position: fixed;
  top: 0;
  right: -350px;
  bottom: 0;
  width: 350px;
  background: $white;
  transition: all 0.3s;
  z-index: 5;
  &.open {
    right: 0;
  }

  .filter-toggle {
    position: absolute;
    top: 90px;
    left: -85px;
    background: $primary;
    padding: 8px 16px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    color: $white;
    cursor: pointer;
  }
}

.cst-back-drop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  background: rgba($color: $black, $alpha: 0.5);
  display: block;
  transition: all 0.3s;
}

.border-top-2 {
  border-top: 2px solid $secondary;
}

.m-l-19 {
  margin-left: 19px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .master-filter {
    right: -250px;
    width: 250px;
  }
}
